<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Welcome to XOgame!!!</h3>
    <table>
        <tr><td><button id="00" onclick="inputPosition(0,0)">-</button></td><td><button>-</button></td><td><button>-</button></td></tr>
        <tr><td><button>-</button></td><td><button>-</button></td><td><button>-</button></td></tr>
        <tr><td><button>-</button></td><td><button>-</button></td><td><button>-</button></td></tr>
    </table>
    <script src="xo_2.js"></script>
</body>
</html>